# OnlineStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/onlinestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/onlinestore/: ForgotPasswordActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: background.xml  et_bg.xml  favorite.xml  outline_dotted.xml  round_add_24.xml  round_arrow_back_ios_24.xml  round_attach_money_24.xml  round_bg.xml  round_credit_card_24.xml  round_eye.xml  round_favorite_24.xml  round_home_24.xml  round_local_shipping_24.xml  round_outline.xml  round_person_24.xml  round_remove_24.xml  round_settings_24.xml  round_shopping_bag_24.xml  star_rate_grey.xml  star_rate_yellow.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_product.xml  activity_all_product.xml  activity_buyer_login.xml  activity_buyer_main.xml  activity_checkout.xml  activity_forgot_password.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_detail_seller.xml  activity_product_update.xml  activity_profile.xml  activity_seller_dashboard.xml  activity_signup.xml  activity_signup_buyer.xml  activity_splash_screen.xml  activity_update_profile.xml  add_review.xml  bs_get_image.xml  bs_image_menu.xml  cart_layout.xml  category_layout.xml  dropdown_layout.xml  fragment_cart.xml  fragment_description.xml  fragment_favrouite.xml  fragment_home.xml  fragment_person.xml  fragment_rating.xml  fragment_seller_rating.xml  header_back.xml  image_layout.xml  inventory_item.xml  order_buyer_layout.xml  product_all_layout.xml  product_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+57 files in other folders)
