<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:theme="@style/Orange"
    android:id="@+id/root"
    tools:context=".activities.buyer_side.ProductDetailActivity">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="false"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        android:layout_alignParentTop="true"
        app:sliderIndicatorPadding="3dp"
        android:background="@color/grey"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/d_orange"
        app:sliderIndicatorUnselectedColor="@color/darkBlack"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="false" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12sp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="12sp"
        android:background="@drawable/round_bg"
        android:padding="12sp"
        android:src="@drawable/round_arrow_back_ios_24"
        app:tint="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/imageSlider"
        android:layout_above="@id/checkoutLay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="12sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginBottom="12sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catgory"
                        android:layout_marginTop="3sp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/d_orange"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/star1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_rate_grey" />

                        <ImageView
                            android:id="@+id/star2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_rate_grey" />

                        <ImageView
                            android:id="@+id/star3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_rate_grey" />

                        <ImageView
                            android:id="@+id/star4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_rate_grey" />

                        <ImageView
                            android:id="@+id/star5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star_rate_grey" />

                        <TextView
                            android:id="@+id/ratingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10sp"
                            android:fontFamily="@font/poppins"
                            android:text="(0)"
                            android:textSize="16sp"
                            android:textColor="@color/dark" />

                    </LinearLayout>

                </LinearLayout>


                <ImageButton
                    android:id="@+id/fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12sp"
                    android:layout_marginTop="12sp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginBottom="12sp"
                    android:background="@drawable/round_bg"
                    android:gravity="end"
                    android:padding="12sp"
                    android:src="@drawable/round_favorite_border_24"
                    app:tint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="12sp"
                android:layout_marginBottom="12sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Stock Available"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:fontFamily="@font/poppins"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/orange"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/CustomTabTexStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicator="@drawable/et_bg"
                app:tabIndicatorColor="@color/d_orange"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorGravity="stretch"
                android:layout_marginStart="12sp"
                android:layout_marginEnd="12sp"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorFullWidth="true"
                app:tabTextColor="@color/black"
                app:tabMode="scrollable"
                android:backgroundTint="@color/back"
                android:background="@drawable/et_bg" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/checkoutLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:paddingEnd="15sp"
        android:paddingStart="15sp"
        android:paddingBottom="20sp"
        android:gravity="center_vertical"
        android:background="@drawable/background"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Price"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="$25.99"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_add_24"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/back"
                android:padding="8sp"
                android:gravity="end" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="100"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="10sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_remove_24"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/back"
                android:padding="8sp"
                android:gravity="end" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_shopping_bag_24"
            android:background="@drawable/round_bg"
            android:padding="12sp"
            app:tint="@color/white"
            android:gravity="end" />

    </LinearLayout>

</RelativeLayout>