<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_weight="1"
            android:textColor="@color/chip_text"
            android:text="Edit Photo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:backgroundTint="@color/white"
            android:textColor="@color/chip_text"
            android:id="@+id/btnCancel"
            android:textAllCaps="false"
            android:text="Cancel" />
    </LinearLayout>


    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <Button
        android:id="@+id/btnRemoveImage"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_delete"
        android:text="Remove"
        android:textAlignment="textStart"
        android:drawablePadding="8dp"
        android:textColor="@color/chip_text"
        android:textSize="14sp" />

</LinearLayout>