<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.seller_fragment.SellerRatingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyler"
        android:visibility="gone"
        tools:listitem="@layout/rating_card" />

    <LinearLayout
        android:id="@+id/noLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12sp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="No one rate your product yet"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>